| City | Pop | Overpass W | Overpass T | Overpass B | PBF W | PBF T | PBF B | Match |
|---|---|---|---|---|---|---|---|---|
| New York, NY | 8,622,467 | 100 | 100 | 100 | 93 | 100 | 100 | ⚠️ Diff |
| Los Angeles, CA | 3,881,041 | 95 | 100 | 100 | 78 | 100 | 30 | ⚠️ Diff |
| Chicago, IL | 2,721,914 | 99 | 100 | 100 | 79 | 100 | 49 | ⚠️ Diff |
| Houston, TX | 2,296,253 | 72 | 100 | 100 | 49 | 100 | 30 | ⚠️ Diff |
| Phoenix, AZ | 1,609,456 | 91 | 100 | 100 | 72 | 100 | 34 | ⚠️ Diff |
| Philadelphia, PA | 1,593,208 | 100 | 100 | 100 | 86 | 100 | 60 | ⚠️ Diff |
| San Antonio, TX | 1,445,662 | 73 | 22 | 100 | 34 | 22 | 30 | ⚠️ Diff |
| San Diego, CA | 1,383,987 | 95 | 100 | 100 | 86 | 100 | 30 | ⚠️ Diff |
| Dallas, TX | 1,300,642 | 80 | 100 | 100 | 57 | 100 | 30 | ⚠️ Diff |
| San Jose, CA | 1,001,176 | 95 | 100 | 100 | 79 | 100 | 96 | ⚠️ Diff |
| Austin, TX | 958,202 | 97 | 100 | 100 | 79 | 100 | 33 | ⚠️ Diff |
| Jacksonville, FL | 950,203 | 59 | 100 | 90 | 37 | 100 | 21 | ⚠️ Diff |
| Fort Worth, TX | 924,663 | 88 | 100 | 100 | 42 | 100 | 30 | ⚠️ Diff |
| Columbus, OH | 902,449 | 85 | 40 | 100 | 48 | 40 | 30 | ⚠️ Diff |
| Indianapolis, IN | 882,006 | 81 | 80 | 100 | 62 | 80 | 41 | ⚠️ Diff |
| Charlotte, NC | 875,045 | 85 | 97 | 100 | 59 | 97 | 30 | ⚠️ Diff |
| San Francisco, CA | 851,036 | 100 | 100 | 100 | 91 | 100 | 62 | ⚠️ Diff |
| Seattle, WA | 734,603 | 100 | 100 | 100 | 84 | 100 | 43 | ⚠️ Diff |
| Denver, CO | 710,800 | 96 | 100 | 100 | 75 | 100 | 61 | ⚠️ Diff |
| Nashville, TN | 684,103 | 63 | 100 | 86 | 39 | 100 | 17 | ⚠️ Diff |